REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_PNG=https://image.tmdb.org/t/p/original
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NzA5ZGEyMWZjMTM3NzJiOTk0ZWI1Y2FiZDVmNDFhMiIsInN1YiI6IjYzZWViNDNlNWNjMTFkMDBiNjRkMGJjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RFWf5fEocsl9hX1bstACJYJNuFOoAZOlLjNUzCJySIc
